# AI-Code-Review

./: .env  .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json  pylint_runner.py  settings.gradle  settings.gradle.kts
ai-code-gem/: build.gradle
ai-code-gem/src/main/java/com/aiCodeGem/: AiCodeGemApplication.java
ai-code-gem/src/main/java/com/aiCodeGem/controller/: CodeController.java  UserController.java
ai-code-gem/src/main/java/com/aiCodeGem/model/: Code.java
ai-code-gem/src/main/java/com/aiCodeGem/repository/: UserRepository.java
ai-code-gem/src/main/java/com/aiCodeGem/security/: JwtRequestFilter.java  JwtUtil.java
ai-code-gem/src/main/java/com/aiCodeGem/service/: CodeService.java  UserService.java
ai-code-gem/src/main/java/com/aiCodeGem/service/Impl/: CodeServiceImpl.java
ai-code-gem/src/main/java/com/aicodegem/: AiCodeGemApplication.java
ai-code-gem/src/main/java/com/aicodegem/ai_code_gem/: AiCodeGemApplication.java
ai-code-gem/src/main/java/com/aicodegem/config/: SecurityConfig.java
ai-code-gem/src/main/java/com/aicodegem/controller/: UserController.java
ai-code-gem/src/main/java/com/aicodegem/dto/: UserDto.java
ai-code-gem/src/main/java/com/aicodegem/model/: User.java
ai-code-gem/src/main/java/com/aicodegem/repository/: CodeRepository.java  UserRepository.java
ai-code-gem/src/main/java/com/aicodegem/security/: MyUserDetailsService.java  SecurityConfig.java
ai-code-gem/src/main/java/com/aicodegem/service/: UserService.java
ai-code-gem/src/main/resources/: application.properties
ai-code-gem/src/test/java/com/aicodegem/ai_code_gem/: AiCodeGemApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  Router.js
frontend/src/components/: AchievementPage.css  AchievementPage.js  CodeEditor.css  CodeEditor.js  Login.js  MainPage.css  MainPage.js  MenuBar.css  MenuBar.js  ProfileEdit.js  RankingPage.css  RankingPage.js  SignUp.js  SubmitCodePage.css  SubmitCodePage.js  SubmittedCodes.css  SubmittedCodes.js
frontend/src/components/achievement/: AchievementPage.css  AchievementPage.js
frontend/src/components/codeGrading/: GradingPage.css  GradingPage.js
frontend/src/components/codeModify/: SubmittedCodes.css  SubmittedCodes.js
frontend/src/components/codeSubmit/: SubmitCodePage.css  SubmitCodePage.js
frontend/src/components/mainPage/: MainPage.css  MainPage.js
frontend/src/components/navigation/: Footer.css  Footer.js  MenuBar.css  MenuBar.js
frontend/src/components/ranking/: RankingPage.css  RankingPage.js
frontend/src/components/user/: Login.css  Login.js  ProfileEdit.css  ProfileEdit.js  SignUp.css  SignUp.js
src/main/java/com/aicodegem/: AiCodeGemApplication.java
src/main/java/com/aicodegem/controller/: AchievementController.java  CodeAnalysisController.java  CodeContoller.java  HomeController.java  RankingController.java  UserController.java
src/main/java/com/aicodegem/dto/: CodeSubmissionRequest.java  RevisedCodeRequest.java  UserDTO.java  UserDto.java
src/main/java/com/aicodegem/model/: Achievement.java  Code.java  CodeSubmission.java  Feedback.java  Ranking.java  User.java  UserAchievement.java
src/main/java/com/aicodegem/repository/: AchievementRepository.java  CodeRepository.java  RankingRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/aicodegem/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/aicodegem/service/: AIAnalysisService.java  AIAnalysisServiceImpl.java  AchievementService.java  AchievementServiceImpl.java  CodeSubmissionService.java  CodeSubmissionServiceImpl.java  PylintService.java  RankingService.java  RankingServiceImpl.java  UserAchievementService.java  UserAchievementServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/aicodegem/ai_code_gem/: AiCodeGemApplication.java  AiCodeGemApplicationTest.java
src/test/java/com/aicodegem/controller/: AchievementControllerTest.java  CodeAnalysisControllerTest.java  RankingControllerTest.java  UserControllerTest.java
